{
  "name": "employee-management-portal",
  "version": "1.0.0",
  "description": "an employee management portal",
  "main": "server.js",
  "repository": "https://github.com/Ekaji/employee-management-portal.git",
  "author": "ekaji <ekajionah@gmail.com>",
  "license": "MIT",
  "scripts": { 
    "start:client": "cd client && yarn start",
    "start:server": "nodemon server.js",
    "dev": "concurrently \"yarn start:server\" \"yarn start:client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.10.0",
    "yarn": "1.22.11"
  }
}
