{
  "name": "server",
  "version": "1.0.0",
  "description": "employee management portal",
  "main": "index.js",
  "author": "ekaji",
  "license": "MIT",
  "scripts":{
    "start": "node server/index.js",
    "build": "cd client && yarn add && yarn run"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
